server.port = 8080

spring.datasource.url = jdbc:postgresql://localhost:5432/School
spring.datasource.username = postgres
spring.datasource.password = minhmomi2000
spring.jpa.hibernate.ddl-auto = create-drop

logging.file.name = logs/mylogs.log